﻿<form>
  <category name="Widget container" />
  <field column="Container" fieldcaption="Widget container" visible="true" columntype="text" fieldtype="usercontrol" allowempty="true" isPK="false" system="false" columnsize="200" fielddescription="{$documentation.widgetproperties.container$}" publicfield="false" spellcheck="true" guid="86eaf680-5bef-4ad6-9843-7af369aff71e">
    <settings>
      <controlname>selectcontainer</controlname>
    </settings>
  </field>
  <field column="ContainerTitle" fieldcaption="Container title" visible="true" columntype="text" fieldtype="usercontrol" allowempty="true" isPK="false" system="false" columnsize="200" fielddescription="{$documentation.widgetproperties.containertitle$}" publicfield="false" spellcheck="true" guid="da0f247e-6a5b-4c4e-bc2d-5e78e9249a7a" >
    <settings>
      <controlname>encodingtextbox</controlname>
    </settings>
  </field>
  <field column="ContainerCSSClass" fieldcaption="Container CSS class" visible="false" columntype="text" fieldtype="textbox" allowempty="true" isPK="false" system="false" columnsize="200" fielddescription="{$documentation.widgetproperties.containercssclass$}" publicfield="false" spellcheck="true" guid="8249d912-0dd7-49db-1cab-2aaa42548f94" >
    <settings>
      <controlname>encodingtextbox</controlname>
    </settings>
  </field>
  <field column="ContainerCustomContent" fieldcaption="Container custom content" visible="false" columntype="longtext" fieldtype="usercontrol" allowempty="true" isPK="false" system="false" fielddescription="{$documentation.widgetproperties.containercustomcontent$}" publicfield="false" spellcheck="true" guid="d7577e8c-5988-48cc-8ff5-e3859f366635">
    <settings>
      <controlname>encodingtextbox</controlname>
    </settings>
  </field>
</form>
